services:
  mysql:
    image: arm64v8/mysql:latest
    environment:
      MYSQL_DATABASE: testdb
      MYSQL_ROOT_PASSWORD: uxp4life
    volumes:
     - 'mysql_data:/db_data'
    command: [ "--default-authentication-plugin=mysql_native_password", "--lower_case_table_names=1", "--sql_mode=ALLOW_INVALID_DATES" ]
    ports:
     - "3307:3306"

#  db:
#    image: mariadb:10.5
#    command: --default-authentication-plugin=mysql_native_password
#    restart: always
#    volumes:
#      - db_data:/var/lib/mysql
#    environment:
#      - MYSQL_DATABASE=students
#      - MYSQL_USER=root
#      - MYSQL_ROOT_PASSWORD=root
#      - MYSQL_PASSWORD=root
#    expose:
#      - 3306

#  oracle-db:
#    image: container-registry.oracle.com/database/enterprise:latest
#    environment:
#      - ORACLE_SID=ORCLCDB
#      - ORACLE_PDB=ORCLPDB1
#      - ORACLE_PWD=Oracle_123
#    ports:
#      - 1521:1521
#    volumes:
#      - oracle-data:/opt/oracle/oradata

volumes:
  mysql_data:
#  oracle-data: